<!DOCTYPE html>
<html lang="en">
<head>
    <title>Modulo Multiplication Circle JSON</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script type="text/javascript" src="sharedscript.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #666666;
            background-image: url('logo.png');
            background-repeat: no-repeat;
            background-position: 2% 2%;
            background-size: auto auto;
        }

        .header {
            padding: 20px;
            text-align: center;
            color: #aaaaaa;
            width: 100%;
        }

        .footer {
            padding: 10px;
            text-align: center;
            color: #aaaaaa;
            width: 100%;
        }
        /* column styles */
        .column {
            float: left;
        }
            /* Left and right column */
            .column.side {
                width: 9%;
            }
            /* Middle columns */
            .column.middleleft {
                width: 48%;
                padding: 10px;
                max-width: 800px;
                min-width: 800px;
            }

            .column.middleright {
                width: 34%;
                padding: 10px;
                max-width: 550px;
            }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - makes the columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 1600px) {
            .column.side, .column.middleleft, .column.middleright {
                width: 100%;
            }
        }
        /*update background for small screens*/
        @media screen and (max-width: 800px) {
            body {
                background-image: url('logotransp.png');
            }
        }

        #controlgrid {
            display: grid;
            grid-template-columns: 5fr 1fr 15fr;
            grid-auto-rows: 80px;
            max-width: 800px;
        }

            #controlgrid > div { /*style for direct child div elements */
                background: #666666;
                padding: 1em;
            }

                #controlgrid > div:nth-child(odd) { /*every odd div will be darker */
                    background: #616161;
                    padding: 1em;
                }

        .blueButton, .blueButtonSimulator {
            height: 30px;
            width: 120px;
            border-style: none;
            border-radius: 8px;
            background-color: #4488DD;
            color: white;
        }

            .blueButton:hover {
                background-color: #5599FF;
            }

            .blueButton:active {
                background-color: #77BBFF;
            }

            .blueButtonSimulator a {
                color: white;
                display: block;
                border-style: none;
                border-radius: 8px;
                background-color: #4488DD;
                height: 30px;
                width: 120px;
                text-decoration: none;
                text-align: center;
                padding: 5px 10px 10px 10px;
            }

                .blueButtonSimulator a:hover {
                    background-color: #5599FF;
                }

                .blueButtonSimulator a:active {
                    background-color: #77BBFF;
                }

        .buttonsimcontainer {
            padding-top: 20px;
            /*padding-bottom: 10px;*/
            justify-content: flex-start;
        }


        #toggleBut {
            font-size: large;
        }

        .blueButtonLarge {
            height: 40px;
            width: 150px;
        }

        .slidecontainer, .radiogroupcontainer {
            width: 550px;
            max-width: 525px;
            justify-content: flex-start;
        }

        .buttoncontainer, .radiocontainer {
            padding: 10px;
            padding-bottom: 10px;
            justify-content: flex-start;
        }

        .spanOutput {
            font-size: larger;
            color: yellow;
        }

        input[type=range] {
            height: 25px;
            -webkit-appearance: none;
            margin: 10px 0;
            width: 100%;
        }

            input[type=range]:focus {
                outline: none;
            }

            input[type=range]::-webkit-slider-runnable-track {
                width: 100%;
                height: 5px;
                cursor: pointer;
                box-shadow: 0px 0px 0px #000000;
                background: #2497E3;
                border-radius: 1px;
                border: 0px solid #000000;
            }

            input[type=range]::-webkit-slider-thumb {
                box-shadow: 0px 0px 0px #000000;
                border: 1px solid #2497E3;
                height: 18px;
                width: 18px;
                border-radius: 25px;
                background: #A1D0FF;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -7px;
            }

            input[type=range]:focus::-webkit-slider-runnable-track {
                background: #2497E3;
            }

            input[type=range]::-ms-track {
                width: 100%;
                height: 5px;
                cursor: pointer;
                background: transparent;
                border-color: transparent;
                color: transparent;
            }

            input[type=range]::-ms-fill-lower {
                background: #2497E3;
                border: 0px solid #000000;
                border-radius: 2px;
                box-shadow: 0px 0px 0px #000000;
            }

            input[type=range]::-ms-fill-upper {
                background: #2497E3;
                border: 0px solid #000000;
                border-radius: 2px;
                box-shadow: 0px 0px 0px #000000;
            }

            input[type=range]::-ms-thumb {
                margin-top: 1px;
                box-shadow: 0px 0px 0px #000000;
                border: 1px solid #2497E3;
                height: 18px;
                width: 18px;
                border-radius: 25px;
                background: #A1D0FF;
                cursor: pointer;
            }

            input[type=range]:focus::-ms-fill-lower {
                background: #2497E3;
            }

            input[type=range]:focus::-ms-fill-upper {
                background: #2497E3;
            }

        .slider {
            background-color: inherit;
        }
        /* The radio button container */
        .radiocontainer {
            display: inline-block;
            position: relative;
            padding-left: 30px;
            padding-right: 30px;
            /*margin-bottom: 12px;*/
            cursor: pointer;
            font-size: 14px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
            /* Hide the browser's default radio button */
            .radiocontainer input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }
        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 10px;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #585858;
            border-radius: 50%;
        }
        /* On mouse-over, add a lighter grey background color */
        .radiocontainer:hover input ~ .checkmark {
            background-color: #707070;
        }
        /* When the radio button is checked, add a blue background */
        .radiocontainer input:checked ~ .checkmark {
            background-color: #4488DD;
        }
        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        /* Show the indicator (dot/circle) when checked */
        .radiocontainer input:checked ~ .checkmark:after {
            display: block;
        }
        /* Style the indicator (dot/circle) */
        .radiocontainer .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: yellow;
        }

        a {
            color: #66AAFF;
        }

            a:hover {
                color: #dddddd;
            }

        .middleright p {
            float: right;
        }

        #statusmsg, #msg {
            float: right;
            /*padding-right: 20px;*/
        }

        .subheading {
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>
<body onLoad="JavaScript:setOnRefresh();">
    <form action="#" method="post">
        <div>
            <header class="header">
                <h1>Modulo Multiplication Circle Using JSON and the Azure Cloud.</h1>
                <p>Geometric patterns formed by multiplication in modulo n, expressed by joining points along the circumference of a circle.</p>
            </header>

            <div class="row">
                <div class="column side">
                    <p></p>
                </div>

                <div class="column middleleft">
                    <section id="textcontent">
                        <p>
                            When enumerating the multiplication times tables as lines in a circle, strange and beautiful patterns are formed.
                            For this exercise, we divide a circle's diameter into equi-distant points with the 9 o'clock position representing zero (by convention), and each point clockwise being a unit increment.
                            For any times table, the result is expressed as a series of lines joining each factor to its product. When we come full circle, we can continue the multiplication
                            by re-using the points via modulo division. A full explanation of this idea is cited in the YouTube link below.
                        </p>
                        <p>
                            This page is created in HTML using inline CSS and JavaScript with calls to <strong>Azure Functions and Cloud Services.</strong> The patterns are drawn on a canvas element, and the page includes
                            a simple grid display.
                        </p>
                        <p>
                            <span><a href="https://github.com/Sajeewa-Dissa/multiplication-tables-json" target="_blank">GitHub</a> the source code for this project is available here.</span><br />
                            <span><a href="https://sajeewa-dissa.github.io/multiplication-tables-js/index.html">JavaScript</a> the same functionality found here, but uses client-side JavaScript only.</span><br />
                            <span><a href="https://www.youtube.com/watch?v=qhbuKbxJsk8" target="_blank">YouTube Mathologer</a> the linked YouTube video was the inspiration for this webpage.</span><br />
                        </p>
                        <div>
                            <label class="subheading">Settings:</label>
                        </div>
                    </section>
                    <div class="buttoncontainer">
                        <input type="button" id="toggleBut" class="blueButtonLarge blueButton" value="Autoplay" />
                    </div>
                    <div id="controlgrid">
                        <div>
                            <p>Multiply by (1 to 100):</p>
                        </div>
                        <div>
                            <p><output id="multiplierOut" class="spanOutput"></output></p>
                        </div>
                        <div class="slidecontainer">
                            <input type="range" min="1" max="100" value="1" class="slider" id="myRange1"> <!--initial value 1-->
                        </div>
                        <div>
                            <p>Modulo n (1 to 200):</p>
                        </div>
                        <div>
                            <p><output id="moduloOut" class="spanOutput"></output></p>
                        </div>
                        <div class="slidecontainer">
                            <input type="range" min="1" max="200" value="4" class="slider" id="myRange2"> <!--initial value 200-->
                        </div>
                        <div>
                            <p>Radius (100 to 250):</p>
                        </div>
                        <div>
                            <p><output id="radiusOut" class="spanOutput"></output></p>
                        </div>
                        <div class="slidecontainer">
                            <input type="range" min="100" max="250" value="250" class="slider" id="myRange3"> <!--initial value 250-->
                        </div>
                        <div class="buttonsimcontainer">
                            <!--<input type="button" id="testBut" class="blueButton" value="Test Azure" />-->
                            <div class="blueButtonSimulator">
                                <a id="linktester" href="AzureTester.html">Test Azure</a>
                            </div>
                        </div>
                        <div>
                        </div>
                        <div class="radiogroupcontainer">
                            <label class="radiocontainer">
                                Azure JS Fn.
                                <input type="radio" id="js" checked="checked" name="rpctype">
                                <span class="checkmark"></span>
                            </label>
                            <label class="radiocontainer">
                                Azure C# Fn.
                                <input type="radio" id="cs" name="rpctype">
                                <span class="checkmark"></span>
                            </label>
                            <label class="radiocontainer">
                                Azure Cloud Svc.
                                <input type="radio" id="ws" name="rpctype">
                                <span class="checkmark"></span>
                            </label>
                        </div>

                    </div>
                </div>

                <div class="column middleright">
                    <div>
                        <canvas id="canvas" width="550" height="550">Your browser doesn't support the canvas element</canvas>
                        <p>
                            <span id="statusmsg"></span>
                        </p>
                    </div>
                </div>

                <div class="column side">
                    <p></p>
                </div>
            </div>

            <footer class="footer">
                <p>&#169;<small>Copyright 2019 Sajeewa Dissanayake</small></p>
            </footer>
        </div>

        <script>
            //set DOM references for HTML elements
            var statusmsg = document.getElementById("statusmsg");
            var ctx = document.getElementById("canvas").getContext("2d");
            var slider1 = document.getElementById("myRange1");
            var slider2 = document.getElementById("myRange2");
            var slider3 = document.getElementById("myRange3");
            var output1 = document.getElementById("multiplierOut");
            var output2 = document.getElementById("moduloOut");
            var output3 = document.getElementById("radiusOut");
            var radiojs = document.getElementById("js");
            var radiocs = document.getElementById("cs");
            var radiows = document.getElementById("ws");
            var anchor = document.getElementById("linktester");
            //define circle centre, radius and other initial values
            var coords = [];
            var matrix = [];
            var multiple = 1;
            var cumulativeCoordsRPC = 0
            var cumulativeMatrixRPC = 0
            var prevModulo = 0;
            var prevRadius = 0;
            var prevMultiplier = 0;
            var strstatusmsg = "Methods not yet called.";
            statusmsg.innerHTML = strstatusmsg;
            var returnStatus = 0;
            output1.innerText = slider1.value;
            output2.innerText = slider2.value;
            output3.innerText = slider3.value;
            var initialRadius = slider3.value;
            var toggleBut = document.getElementById("toggleBut");
            var intervalId;

            toggleBut.addEventListener("click", Start);

            //#region basic functionailty copied from related project 

            anchor.addEventListener('click', function (event) {
                // Stop the link from redirecting
                event.preventDefault();
                var queryString = modifyQueryString(); //construct the params for the get request
                // Redirect instead with JavaScript
                window.location.href = anchor.href + queryString;
            }, false);

            slider1.oninput = function () {
                multiple = Number(this.value);       // save this global variable for autoplay restart.
                output1.innerText = this.value;
                drawResults(this.value);
            }
            slider2.oninput = function () {
                output2.innerText = this.value;
                drawResults(this.value);
            }
            slider3.oninput = function () {
                output3.innerText = this.value;
                drawResults(this.value);
            }
            //draw circle (outline only) using initial values above.
            drawCircle(centreX, centreY, initialRadius);

            function drawCircle(x0, y0, radius) {
                ctx.lineWidth = "1";
                ctx.strokeStyle = "lightgrey";
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.beginPath();
                ctx.arc(x0, y0, radius, 0, Math.PI * 2, true); // 2 Pi radians is a complete circle (note drawing arc starts from 3 o'clock position but this isn't an issue)
                ctx.stroke();
                ctx.closePath();
            }
            //reset slider and circle on page refresh
            function setOnRefresh() {
                resetControlsToStart();
            }

            function resetControlsToStart() {
                multiple = 1;
                slider1.value = multiple;
                output1.innerText = multiple;
                output2.innerText = slider2.value;
                output3.innerText = slider3.value;
                var radius = output3.innerText;
                drawCircle(centreX, centreY, radius); //draw an empty circle only.
                //fadeOut(); //??
                radiojs.checked = true; //set this by default.
            }

            //#endregion











            var mustCallCreateCoords; // boolean to decide on RPC call
            var mustCallCreateMatrix; // boolean to decide on RPC call

            function drawResults() {
                //form the params for the RPC call.
                //This method is called by all relevant change handlers and always resets the arrays used to draw the circle, 
                //so there should be no lag causing drawing of circle with previous inputs.
                console.log("inside draw results");

                var multiplierVal = slider1.value;
                var moduloVal = slider2.value;
                var radiusVal = slider3.value;
                var rpcval = document.querySelector("input[name=rpctype]:checked").id;

                //statusmsg.innerHTML = rpcval;

                //check which of the two methods have to be called (assume both by default).
                mustCallCreateCoords = true;
                mustCallCreateMatrix = true;
                if (radiusVal == prevRadius && moduloVal == prevModulo) {          // if these values are unchanged, the pattern circular coords are unchanged.
                    mustCallCreateCoords = false;
                }
                if (multiplierVal == prevMultiplier && moduloVal == prevModulo) {  // if these values are unchanged, the multiplication matrix is unchanged.
                    mustCallCreateMatrix = false;
                }

                ////Call any required methods to prepare for drawing of patterns
                //if (mustCallCreateCoords) {
                //    coords = JSON.parse(createCoords(centreX, centreY, radiusVal, moduloVal));
                //}
                //if (mustCallCreateMatrix) {
                //    matrix = JSON.parse(createMatrix(multiplierVal, moduloVal));
                //}

                //Call any required methods to refresh the arrays used by drawing methods.
                // Call only one of these options as each RPC call always invokes a checks for the other RPC call or to draw the resulting circle. 
                if (mustCallCreateCoords) {
                    //coords = JSON.parse(createCoords(centreX, centreY, radiusVal, moduloVal));
                    prepareApiCall(multiplierVal, moduloVal, radiusVal, rpcval, "createCoords", setCoordsArray);
                    //prepareApiCall(multiple, modulus, radius, rpcval, methodval, populateTestResponse);
                } else if (mustCallCreateMatrix) {
                    //matrix = JSON.parse(createMatrix(multiplierVal, moduloVal));
                    //mustCallCreateMatrix == false; //todo set these before or after return or in callback???????????????????
                    prepareApiCall(multiplierVal, moduloVal, radiusVal, rpcval, "createMatrix", setMatrixArray);
                    //prepareApiCall(multiple, modulus, radius, rpcval, methodval, populateTestResponse);
                } else {
                    doDrawOnCanvas(radiusVal);}
            }

            function setCoordsArray(err, xmlHttp, starttime) {

                cumulativeCoordsRPC += 1;
                //if error is returned, add it to the response text.
                var strerr = "";
                if (err) {
                    //strerr += err.toString() + " ";
                    throw "Callback setCoordsArray received an error."
                }
                coords = getJsonArrayFromXmlOrString(xmlHttp.response);//set the array
                var respstatus = Number(xmlHttp.status);

                var multiplierVal = slider1.value;
                var moduloVal = slider2.value;
                var radiusVal = slider3.value;
                var rpcval = document.querySelector("input[name=rpctype]:checked").id;

                mustCallCreateCoords = false; //we have just called this so remove this flag.
                // save values that affect this array only (multiplier is not relevant) 
                prevRadius = radiusVal;
                prevModulo = moduloVal;

                //check to see if the other array needs to change - may have be triggered by a new event. If so send the previous start time.
                if ((mustCallCreateMatrix) && (respstatus == 200)) {
                    prepareApiCall(multiplierVal, moduloVal, radiusVal, rpcval, "createMatrix", setMatrixArray, starttime);
                } else {
                    doDrawOnCanvas(radiusVal, respstatus, starttime);
                }
            }

            function setMatrixArray(err, xmlHttp, starttime) {

                cumulativeMatrixRPC += 1;
                //if error is returned, add it to the response text.
                var strerr = "";
                if (err) {
                    //strerr += err.toString() + " ";
                    throw "Callback setMatrixArray received an error."
                }
                matrix = getJsonArrayFromXmlOrString(xmlHttp.response);//set the array
                var respstatus = Number(xmlHttp.status);

                var multiplierVal = slider1.value;
                var moduloVal = slider2.value;
                var radiusVal = slider3.value;
                var rpcval = document.querySelector("input[name=rpctype]:checked").id;

                mustCallCreateMatrix = false; //we have just called this so remove this flag.
                // save values that affect this array only (radius is not relevant) 
                prevMultiplier = multiplierVal;
                prevModulo = moduloVal;

                //check to see if the other array needs to change - may have be triggered by a new event. If so send the previous start time.
                if ((mustCallCreateCoords) && (respstatus == 200)) {
                    prepareApiCall(multiplierVal, moduloVal, radiusVal, rpcval, "createCoords", setCoordsArray, starttime);
                } else {
                    doDrawOnCanvas(radiusVal, respstatus, starttime);
                }
            }


            function doDrawOnCanvas(radius, status, starttime) {           //we can call this function to draw circle with current global array settings etc.
                drawCircle(centreX, centreY, radius);

                if (status == 200) {
                    drawPattern();
                }
                //Update communication info on screen
                showStatusInfo(status, starttime);
            }




















            function drawPattern() {
                ctx.lineWidth = "1";
                ctx.strokeStyle = "wheat";
                ctx.beginPath();
                for (var i = 0; i < matrix.length; i++) {
                    var startX = coords[matrix[i][0]][0];
                    var startY = coords[matrix[i][0]][1];
                    var endX = coords[matrix[i][1]][0];
                    var endY = coords[matrix[i][1]][1];
                    addLineSubPath(ctx, startX, startY, endX, endY);
                    function addLineSubPath(ctx, sX, sY, eX, eY) {
                        ctx.moveTo(sX, sY);
                        ctx.lineTo(eX, eY);
                        ctx.stroke();
                    }
                }
                ctx.closePath();
                console.log("pattern drawn");
            }

            function showStatusInfo(status, starttime) {
                var d = new Date();
                var duration = d.getTime() - starttime;
                strstatusmsg = "Returned in " + duration + " ms. Status " + status;
                strstatusmsg += ". Total RPCs:" + (cumulativeCoordsRPC).toString() + " + " + (cumulativeMatrixRPC).toString();
                statusmsg.innerHTML = strstatusmsg;
            }

            function playMultiplierSlider() {
                //if at end of autoplay range, reset slider and stop.
                if (multiple >= 100) {
                    multiple = 0; // we need to set this to zero rather than one as it will be incremented within this method anyway.
                    Stop();
                }
                multiple += 1;
                slider1.value = multiple;
                output1.innerText = multiple;
                drawResults();
                if (multiple == 100) {  /*check again if we have reached the end of autoplay.*/
                    Stop();
                }
            }

            function Start() {
                intervalId = setInterval(playMultiplierSlider, 500); //call this method every 500 ms.
                toggleBut.removeEventListener("click", Start);
                toggleBut.addEventListener("click", Stop);
                toggleBut.value = "Stop";
            }

            function Stop() {
                if (multiple > 99) {                         //if end of range has been reached, reset slider etc.;
                    resetControlsToStart();
                }
                clearInterval(intervalId);
                toggleBut.removeEventListener("click", Stop);
                toggleBut.addEventListener("click", Start);
                toggleBut.value = "Autoplay";
            }

            function modifyQueryString() {
                // get all querys tring params
                const amp = "&"; //"&amp;"
                var qstring = "?";
                qstring += "multiple=" + output1.value.toString() + amp;
                qstring += "modulus=" + output2.value.toString() + amp;
                qstring += "radius=" + output3.value + amp;
                qstring += "rpc=" + document.querySelector('input[name="rpctype"]:checked').id;
                return qstring;
            }

            //parse the xml or JSON string response and return it as a pure JSON array.
            function getJsonArrayFromXmlOrString(xml) {
                var str = xml.substring(xml.indexOf("[["));
                str = str.substring(1, str.lastIndexOf("]]") + 1);
                var array = eval('[' + str + ']');
                return array;
            }

        </script>

    </form>
</body>
</html>